# –––––––––––––––– 必填 ––––––––––––––––

NODE_ENV=production

# 使用您的终端中的 openssl rand -hex 32 命令来生成一个十六进制编码的32字节随机密钥。
# 执行这个命令后，OpenSSL将生成一个随机的32字节数据，并将其转换为十六进制格式。
# 请确保在每次需要新密钥时都执行此命令，因为每次生成的密钥都是唯一的。
SECRET_KEY=c1b1696710e40382d7dc55027ee497c65cdfb47c9264d1e029496a2ca7f37d31

# 生成一个唯一的随机密钥。格式并不重要，但您仍然可以使用终端中的 openssl rand -hex 32 来生成它。
UTILS_SECRET=fc67f96ccf668896adbe4b2b996c6dc5111c5a46c495314affca8433c52c7804

# URL应指向完全限定、可公开访问的URL。如果使用代理，URL中的端口和PORT可能会有所不同。
URL=https://wiki.kqgyl.com
PORT=3000

TIME_ZONE=Asia/Shanghai
# 如果使用Cloudfront/Cloudflare分发或其他类似服务，可以在下面设置。
# 这将导致将javascript、样式表和图像的路径更新为CDN_URL中定义的主机名。
# 在您的CDN配置中，应将原始服务器设置为与URL相同。
CDN_URL=

# 配置通用OIDC身份验证时，您需要某种身份提供程序。请参阅您使用的IdP的文档以获取以下信息：
# 重定向URI为 https://<URL>/auth/oidc.callback
OIDC_CLIENT_ID=outline
OIDC_CLIENT_SECRET=3b71da96f72b927bdc9da51c82fd8951656e3b64a06ccddd33059290ef418a04
OIDC_AUTH_URI=https://auth.kqgyl.com/api/oidc/authorize
OIDC_TOKEN_URI=https://auth.kqgyl.com/api/oidc/token
OIDC_USERINFO_URI=https://auth.kqgyl.com/api/oidc/userinfo
OIDC_LOGOUT_URI=https://auth.kqgyl.com/api/oidc/logout

# 指定从哪些声明中获取用户信息
# 支持JWT负载中的任何有效JSON路径
OIDC_USERNAME_CLAIM=preferred_username

# OIDC身份验证的显示名称
OIDC_DISPLAY_NAME=Authelia OpenID Connect

# 以空格分隔的身份验证范围。
OIDC_SCOPES=openid profile email

# 默认界面语言。请访问translate.getoutline.com以查看可用的语言代码及其大致的翻译百分比。
# DEFAULT_LANGUAGE=en_US
DEFAULT_LANGUAGE=zh_CN

# 在生产环境中自动重定向到https。默认值为true，但如果您可以确保SSL在外部负载均衡器上终止，则可以将其设置为false。
FORCE_HTTPS=true

# 让安装程序通过发送匿名统计信息来检查更新
ENABLE_UPDATES=true

# 应生成多少个进程。作为一个合理的规则，将您服务器的可用内存除以512，以得到一个粗略的估计值
WEB_CONCURRENCY=1

# 如果您的反向代理已经记录了传入的http请求，并且这导致日志重复，则可以删除此行
DEBUG=http

# 配置服务器日志的最低严重级别。应为以下之一：error、warn、info、http、verbose、debug和silly
LOG_LEVEL=info

# 自定义徽标显示在身份验证屏幕上，高度缩放为：60像素
# TEAM_LOGO=https://example.com/images/logo.png





# ––––––––––––––––– 存储 –––––––––––––––––

# 指定要使用的存储系统。可能的值包括 "s3" 或 "local"。如果选择 "local"，则头像图像和文档附件将保存在本地磁盘上。
FILE_STORAGE=local

# 如果上面的 FILE_STORAGE 配置为 "local"，则此设置指定所有附件/图像的父目录。请确保进程具有创建此路径的权限，以及向其中写入文件的权限。
FILE_STORAGE_LOCAL_ROOT_DIR=/var/lib/outline/data

# 上传附件允许的最大大小。
FILE_STORAGE_UPLOAD_MAX_SIZE=262144000

# 重写文档导入的最大大小，通常这应该小于文档附件的最大大小。
FILE_STORAGE_IMPORT_MAX_SIZE=262144000

# 重写工作区导入的最大大小，这些文件可能尤其大，并且这些文件在一段时间后会自动删除。
FILE_STORAGE_WORKSPACE_IMPORT_MAX_SIZE=262144000





# ––––––––––––––––– 数据库 –––––––––––––––––

# 在生产环境中，这些应该指向您的数据库；在开发环境中，默认设置应该可以直接使用。
DATABASE_URL=postgres://user:passwd@outline_postgres:5432/outline
DATABASE_URL_TEST=postgres://user:passwd@outline_postgres:5432/outline-test
DATABASE_CONNECTION_POOL_MIN=
DATABASE_CONNECTION_POOL_MAX=

# 取消注释此行以禁用连接到 Postgres 的 SSL
PGSSLMODE=disable

# 对于redis，您可以指定一个与ioredis兼容的URL，像这样：
REDIS_URL=redis://outline_redis:6379

# 或者，如果您想提供额外的连接选项，可以使用一个base64编码的JSON连接选项对象。请查阅ioredis的文档以获取可用选项的列表。
# 示例：使用Redis Sentinel实现高可用性
# {"sentinels":[{"host":"sentinel-0","port":26379},{"host":"sentinel-1","port":26379}],"name":"mymaster"}
# REDIS_URL=ioredis://eyJzZW50aW5lbHMiOlt7Imhvc3QiOiJzZW50aW5lbC0wIiwicG9ydCI6MjYzNzl9LHsiaG9zdCI6InNlbnRpbmVsLTEiLCJwb3J0IjoyNjM3OX1dLCJuYW1lIjoibXltYXN0ZXIifQ==





# ––––––––––––––––– 可选设置 –––––––––––––––––

# 参阅文档以了解如何运行一个独立的协作服务器，对于正常操作，通常不需要设置此项。
COLLABORATION_URL=

# 可选：启用Sentry（sentry.io）以跟踪错误和性能
# 并可选添加一个Sentry代理隧道以绕过用户界面上的广告屏蔽器： https://docs.sentry.io/platforms/javascript/troubleshooting/#using-the-tunnel-option)
SENTRY_DSN=
SENTRY_TUNNEL=

# 可选地在应用Web服务器上启用速率限制器
RATE_LIMITER_ENABLED=true

# 配置速率限制器的默认节流参数
RATE_LIMITER_REQUESTS=1000
RATE_LIMITER_DURATION_WINDOW=60

# 对于完整的Slack集成，包括搜索和向频道发布消息，还需要以下配置，
# 更多细节请访问：https://wiki.generaloutline.com/share/be25efd1-b3ef-4450-b8e5-c4a4fc11e02a
SLACK_VERIFICATION_TOKEN=your_token
SLACK_APP_ID=A0XXXXXXX
SLACK_MESSAGE_ACTIONS=true

# 可选：启用Google Analytics以跟踪知识库中的页面浏览量填写您从Google Analytics获取的跟踪ID
GOOGLE_ANALYTICS_ID=

# Iframely API配置
# IFRAMELY_URL=
# IFRAMELY_API_KEY=

# 在script-src CSP指令中启用unsafe-inline,将其设置为true允许Firefox中的React开发工具插件成功检测项目
DEVELOPMENT_UNSAFE_INLINE_CSP=false

# 用于HTTPS终止的Base64编码的私钥和证书。如果您不使用外部反向代理，则仅需要此设置。
# 请参阅文档：https://wiki.generaloutline.com/share/1c922644-40d8-41fe-98f9-df2b67239d45
SSL_KEY=
SSL_CERT=

# 为了支持发送如“文档已更新”或“您已被邀请”等出站事务性电子邮件，您需要为SMTP服务器提供身份验证信息。
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=hello@example.com
SMTP_REPLY_EMAIL=hello@example.com
SMTP_TLS_CIPHERS=
SMTP_SECURE=true





# –––––––––––––– 身份验证 ––––––––––––––

# 第三方登录凭证，至少需要一个 Google、Slack 或 Microsoft 才能使安装正常工作，否则您将没有登录选项。

# 要配置 Slack 身份验证，您需要在以下位置创建一个应用程序：=> https://api.slack.com/apps
# 在配置客户端ID时，请在“OAuth & Permissions”下添加一个重定向URL：https://<URL>/auth/slack.callback
#
SLACK_CLIENT_ID=get_a_key_from_slack
SLACK_CLIENT_SECRET=get_the_secret_of_above_key

# 为了完成Slack的集成，包括搜索和向频道发送消息的功能，还需要以下配置。
# 更多细节请参考：https://wiki.generaloutline.com/share/be25efd1-b3ef-4450-b8e5-c4a4fc11e02a
#
SLACK_VERIFICATION_TOKEN=your_token
SLACK_APP_ID=A0XXXXXXX
SLACK_MESSAGE_ACTIONS=true


# 要配置 Google 身份验证，您需要在以下位置创建一个 OAuth 客户端ID：=> https://console.cloud.google.com/apis/credentials
# 在配置客户端ID时，请添加一个授权的重定向URI：https://<URL>/auth/google.callback
#
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# 这是一个逗号分隔的域名列表，这些域名被允许登录到wiki。如果没有设置这个列表，那么在使用Google OAuth登录时，默认情况下会允许所有域名登录。
ALLOWED_DOMAINS=

# 要配置 Microsoft/Azure 身份验证，您需要创建一个 OAuth 客户端。
# 请参阅指南了解如何设置您的Azure应用：=> https://wiki.generaloutline.com/share/dfa77e56-d4d2-4b51-8ff8-84ea6608faa4
#
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_RESOURCE_APP_ID=

# 要支持上传头像和文档附件的图像，必须提供与S3兼容的存储。
# 虽然推荐使用AWS S3以确保数据冗余，但如果您希望将所有文件存储保持在本地，可以使用诸如minio（https://github.com/minio/minio）之类的替代方案。
# 有关设置S3的更详细指南，请访问：=> https://wiki.generaloutline.com/share/125de1cc-9ff6-424b-8415-0d58c809a40f
#
AWS_ACCESS_KEY_ID=AK66L9HZpTtfrpFFgtVxcxOUTn
AWS_SECRET_ACCESS_KEY=97L9HfssZpTtfrxOUTVxcnpgtSa
AWS_REGION=us-east-2
AWS_S3_ACCELERATE_URL=
AWS_S3_UPLOAD_BUCKET_NAME=my-bucket-name
AWS_S3_UPLOAD_BUCKET_URL=https://my-bucket-name.s3.us-east-2.amazonaws.com
AWS_S3_UPLOAD_MAX_SIZE=26214400
AWS_S3_FORCE_PATH_STYLE=false
AWS_S3_ACL=private

